[subirdrive1bot]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_KI2UzX1fe6SI-RQDpvn4UkzT0qbN1BqT0bENH66MOV9rGd0saXi1jZQwk7gJ5BOiFqJ_s1sIJ5_drLL367oaT4jr4_tSie5091Rjz6u9PZAeLWyMA04STjt8n2YM3udZH6ASLkG6UMqLGjA_HxGGi","token_type":"Bearer","refresh_token":"1//05CLZgKs3-0tPCgYIARAAGAUSNwF-L9IrcPSNx6i6DVU2gHtmlGm58i4rQXfpxyKfbUvTpthii5UGVyvvfnVJle1ExR89VLlvSC0","expiry":"2021-10-07T13:49:39.0197042-05:00"}
team_drive = 0AN7QRYMTChYNUk9PVA
root_folder_id =